DB_HOST=localhost
DB_USER=tu_usuario_mysql
DB_PASS=tu_password_mysql
DB_NAME=tu_base_datos

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=tu_correo@gmail.com
MAIL_PASS=tu_app_password
MAIL_FROM=tu_correo@gmail.com
MAIL_TO=correo_destinatario@dominio.com

PORT=3000
